API_ID=20799982
API_HASH=1ae513b0b3ffdbcc54ce1043380d6ce5
BOT_TOKEN=7832776443:AAEvg7ffmOIOH8_pFLpWg5ChgZuqLTKcEDs
OWNER_ID=5413711986
SESSION=BQE9Ye4AgxraREXuQ-ltozl5ieGGrVZqHdFX2eIgWs_4PZDxMLJlikl0XB7N63qjw_c9QDZ3CYpMHoTf811lSL63UISNEkpnIkdCVCHIhb4S2_z8kGYFlM1qs5FingRTALNetb-R_Z0SYTs0B9SlY062KHnIGx2tJNuHKI8cI8peioUPb5OhZ9D8YGiOYdU3_kWA72aKzV3A-E7035DFkhDydBWe0HPEbTQr_Pe6_e4pQdIDJ9ZF_pujZ3qgFCziUkPizgVKOvLKnqU1wSkSgw5DsUxwXFKG1rbCxrFg2Sf59xB8KUuajIDgpjA492dWNrbp6lLcxOCDRnHrKiplfY2YeMHuSgAAAAFCrrByAA
LOG_GROUP_ID=-1002290126995
